spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Nikhil@215
server.port=9093

#Spring JPA data
#how the schema should behave on modifing application

spring.jpa.hibernate.ddl-auto=update


